{
  "name": "@vulcn/driver-browser",
  "version": "0.1.2",
  "description": "Playwright-based browser driver for Vulcn — record and replay web application interactions for automated security testing and vulnerability scanning.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "vulcn",
    "driver",
    "browser",
    "playwright",
    "browser-automation",
    "web-security",
    "security-testing",
    "penetration-testing",
    "session-recording",
    "session-replay",
    "dast",
    "web-scanner",
    "headless-browser"
  ],
  "author": "rawlab",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vulcnize/vulcn.git",
    "directory": "drivers/browser"
  },
  "homepage": "https://docs.vulcn.dev",
  "bugs": {
    "url": "https://github.com/vulcnize/vulcn/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@vulcn/engine": ">=0.3.0"
  },
  "dependencies": {
    "playwright": "^1.50.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vulcn/engine": "workspace:*",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0"
  }
}
